* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* make 1 rem = 10px */
  font-size: 62.5%;
}

body {
  font-family: helvetica, arial, sans-serif;
  padding: 3rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header {
  margin-bottom: 5rem;
  display: flex;
}

.header__logo {
  font-size: 5rem;
  padding: 1rem 4rem;
  border: 5px solid black;
  border-radius: 50%;
}

.header__title {
  font-size: 5rem;
  margin-left: 2rem;
}

.header__title span {
  display: block;
}

.art {
  height: 75vw;
  width: 75vw;
  padding: 5%;
  /* background-color: blue; */
  margin: 0 auto;
  border: 3rem outset rgb(69, 69, 69);
  position: relative;
}

.heart {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 0;

  margin: 0 auto;
  margin-top: 5%;
  z-index: 100;
}

.heart__row {
  display: flex;
}

.heart__pixel {
  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
  transition: all 300ms;
}

.color {
  background-color: red;
  z-index: -1000;
}

.outline {
  background-color: black;
  z-index: 100;
}

.front {
  position: absolute;
  /* display: block; */
  width: 80%;
  height: 80%;
  z-index: 1;
  /* background-color: blue; */
  margin: 0 auto;
  top: 10%;
  left: 10%;
  /* z-index: 5; */
}

.front__square-1 {
  position: relative;
  background-color: rgb(255, 165, 180);
  left: -10%;
  width: 50%;
  height: 50%;
  z-index: 10;
}

.front__square-2 {
  position: relative;
  background-color: rgb(255, 120, 142);
  opacity: 0.5;
  left: 20%;
  top: -10%;
  width: 50%;
  height: 30%;
  z-index: 20;
}

.front__square-3 {
  position: relative;
  background-color: rgb(255, 120, 142);
  opacity: 0.8;
  left: 35%;
  top: -90%;
  width: 30%;
  height: 60%;
  z-index: 20;
}
/* media query for large screens */
@media screen and (min-width: 1080px) {
  .art {
    height: 33vw;
    width: 33vw;
    /* background-color: blue; */
  }

  .heart:hover {
    cursor: pointer;
    z-index: 1000;
  }

  .contact {
    background-color: blue;
    color: white;
    font-size: 2rem;
  }

  .form {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-auto-rows: 1fr;
    /* grid-template-columns: 1fr 1fr; */
  }

  .contact__text {
    grid-column: 1/3;
  }

  .field label {
    display: block;
    margin-bottom: 5%;
  }

  .form input {
    display: block;
    width: 80%;
    padding: 0.7rem;
    border: none;
    border-radius: 5px;
  }
}
